# SintalTehnika

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/sintal/sintaltehnika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/sintal/sintaltehnika/: DatabaseHandler.java  DialogPodatkiOSNActivity.java  DodaliSNActivity.java  GlavnoOkno.java  MainActivity.java  MySQLDatabase.java  NastavitveActivity.java  RegistracijaCasa.java  ServisActivity.java  VZSeznamActivity.java  syncData.java
app/src/main/java/si/sintal/sintaltehnika/ui/main/: DelovniNalogVZ.java  DelovniNalogVZPeriodika.java  DialogPodatkiOSN.java  DialogPodatkiOSNFragment.java  DodaliSNFragment.java  DodeliSNActivity.java  DodeliSNViewModel.java  DodelitevSNAdapter.java  GlavnoOknoFragment.java  GlavnoOknoViewModel.java  MainFragment.java  MainViewModel.java  MontazaActivity.java  NastavitveActivity.java  NastavitveFragment.java  NastavitveViewModel.java  RegCasa.java  RegistracijaCasaFragment.java  RegistracijaCasaListViewAdapter.java  RegistracijaCasaModel.java  SNArtikel.java  SNPagerAdapter.java  SNPetrolActivity.java  SNZakljuceniSN.java  SendEmailService.java  ServisFragment.java  ServisViewModel.java  Serviser.java  ServisniNalog.java  seznamSNDodeli.java
app/src/main/java/si/sintal/sintaltehnika/ui/main/MN/: MontazaFragment.java  MontazaViewModel.java
app/src/main/java/si/sintal/sintaltehnika/ui/main/SN/: MainActivity.java  ObrazecSNViewModel.java  SNArtikliAdapter.java  SNDNArtikliAdapter.java  SNDNServiserAdaprter.java  SNDodajArtikel.java  SNDodajArtikelFragment.java  SNDodajArtikelViewModel.java  SNDodajServiserjaActivity.java  SNDodajServiserjaFragment.java  SNDodajServiserjaViewModel.java  SNPetrolFragment.java  SNPetrolViewModel.java  SNSeznamZakljucenihSNAdapter.java  SNStornoActivity.java  SNStornoFragment.java  SNStornoViewModel.java  SNZakljuceniSNFragment.java  SNZakljuceniSNViewModel.java  SeznamSNViewModel.java  SeznamUpoSNAdapter.java  obrazecSNFragment.java  seznamSNFragment.java
app/src/main/java/si/sintal/sintaltehnika/ui/main/VZ/: ObrazecVZDNViewModel.java  SeznamUpoVZDNAdapter.java  SeznamVZDNViewModel.java  VZDNSeznamZakljucenihAdapter.java  VZPagerAdapter.java  VZSeznamFragment.java  VZSeznamViewModel.java  VZZakljuceniDNFragment.java  VZZakljuceniDNViewModel.java  obrazecVZDNFragment.java  seznamVZDNFragment.java
app/src/main/res/drawable/: check_box_tint_sintal.xml  table_border_color.xml  table_border_color2.xml
app/src/main/res/layout/: activity_s_n_storno.xml  dialog_podatki_o_s_n_activity.xml  dialog_podatki_osn.xml  dialog_signature.xml  dodali_sn_activity.xml  dodeli_sn_fragment.xml  fragment_montaza.xml  glavno_okno_activity.xml  glavno_okno_fragment.xml  main_activity.xml  main_fragment.xml  montaza_main.xml  nastavitve_activity.xml  nastavitve_fragment.xml  obrazec_s_n_fragment.xml  obrazec_vz_dn_fragment.xml  rc_vrstica.xml  registracija_casa.xml  registracija_casa_activity.xml  servis_activity.xml  servis_fragment.xml  seznam_s_n_fragment.xml  seznam_vz_dn_fragment.xml  seznamdodelisn.xml  seznamuposn.xml  seznamupovzdn.xml  sn_artikel.xml  sn_artikli_seznam.xml  sn_dn_artikel.xml  sn_dn_serviser.xml  sn_dodaj_artikel.xml  sn_dodaj_artikel_activity.xml  sn_dodaj_serviserja_activity.xml  sn_dodaj_serviserja_fragment.xml  sn_fragment_storno.xml  sn_petrol_activity.xml  sn_petrol_fragment.xml  sn_seznam_zakljucenih_sn.xml  sn_zakljuceni_sn_activity.xml  sn_zakljuceni_sn_fragment.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  string.xml  themes.xml
app/src/main/res/xml/: borders.xml  providers_path.xml
app/src/test/java/si/sintal/sintaltehnika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson-2.10.1/: build.gradle
itextpdf/: build.gradle
jboss-common-jdbc-wrapper/: build.gradle
mysql-connector-java-8.0.29/: build.gradle
