// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2";
        //implementation fileTree(dir: 'libs', include: ['*.jar'])


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //implementation files('libs/mysql-connector-java-8.0.29.jar');
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}