plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "si.sintal.sintaltehnika"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'si.sintal.sintaltehnika'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('C:\\Users\\matejk\\Documents\\GitHub\\tehnika_tablica\\app\\libs\\mail.jar')
    implementation files('C:\\Users\\matejk\\Documents\\GitHub\\tehnika_tablica\\app\\libs\\activation.jar')
    implementation files('C:\\Users\\matejk\\Documents\\GitHub\\tehnika_tablica\\app\\libs\\additionnal.jar')
    implementation files('C:\\Users\\matejk\\Documents\\GitHub\\tehnika_tablica\\app\\libs\\gson-2.10.1.jar')
    implementation files('C:\\Users\\matejk\\Documents\\GitHub\\tehnika_tablica\\app\\libs\\jboss-common-jdbc-wrapper-3.2.3.jar')
    //implementation 'com.google.android.gms:play-services-maps:19.1.0'
    //implementation 'androidx.wear:wear:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.itextpdf.android:itext7-core-android:7.2.3'
    implementation 'mysql:mysql-connector-java:8.0.11'
    //compileOnly 'com.google.android.wearable:wearable:2.9.0'


}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}
