<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDCDC"
    android:focusableInTouchMode="false"
    android:isScrollContainer="false"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            android:layout_margin="2dp"
            android:layout_weight="5"
            android:gravity="start|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelstevilkaSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="stevilkaSN"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/labelidSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|left"
                    android:layout_weight="1"
                    android:gravity="right|end"
                    android:text="idSN"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/labelSNNarocnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="SNNaročnik"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/labelSNOpisNapke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Napaka daljši text"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/bPodatkiSN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical|center_horizontal"
            android:layout_margin="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:maxWidth="65dp"
            android:minWidth="65dp"
            app:icon="?android:attr/actionModeFindDrawable" />

        <Button
            android:id="@+id/bIzpolniSN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="3dp"
            android:maxWidth="65dp"
            android:minWidth="65dp"
            app:icon="?attr/actionModePasteDrawable" />

    </LinearLayout>


</LinearLayout>